<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
    </style>
</head>

<body>
    <script>
        console.log(document.body)
        
        window.addEventListener("scroll",(e)=>{

            console.log(document.documentElement.clientHeight+document.documentElement.scrollTop>document.documentElement.offsetHeight ? "到达底部" :"没打")
        })
    </script>
</body>
</html>